<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="net.louage.bijoux.userinterface.TourActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/txtActTourDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eTxtActTourDate"
        android:layout_alignBottom="@+id/eTxtActTourDate"
        android:layout_alignParentLeft="true"
        android:text="@string/act_tour_txtActTourDate" />

    <TextView
        android:id="@+id/txtActTourVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/eTxtActTourFromAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/spnnActTourVehicle"
        android:layout_marginRight="10dp"
        android:text="@string/act_tour_txtActTourVehicle" />

    <EditText
        android:id="@+id/eTxtActTourFromAddress"
        style="android:autoCompleteTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eTxtActTourDate"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/eTxtActTourSeatPrice"
        android:ems="10"
        android:hint="@string/act_tour_eTxtActTourFromAddress"
        android:inputType="textMultiLine|textPostalAddress" />

    <TextView
        android:id="@+id/txtActTourFromAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/eTxtActTourFromCountry"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/eTxtActTourFromPostCode"
        android:layout_toLeftOf="@+id/spnnActTourVehicle"
        android:text="@string/act_tour_txtActTourFromAddress" />

    <TextView
        android:id="@+id/txtActTourToAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/eTxtActTourToCountry"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txtActTourFromAddress"
        android:layout_alignTop="@+id/eTxtActTourToAddress"
        android:text="@string/act_tour_txtActTourToAddress" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtActTourPassengers" >
    </ListView>

    <EditText
        android:id="@+id/eTxtActTourDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/txtActTourTime"
        android:layout_toRightOf="@+id/txtActTourVehicle"
        android:ems="10"
        android:hint="@string/act_tour_eTxtActTourDate"
        android:inputType="date" />

    <EditText
        android:id="@+id/eTxtActTourTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eTxtActTourSeatPrice"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/act_tour_eTxtActTourTime"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/eTxtActTourToAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eTxtActTourToPostCode"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/eTxtActTourFromCity"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="@string/act_tour_eTxtActTourToAddress"
        android:inputType="textMultiLine|textPostalAddress" />

    <AutoCompleteTextView
        android:id="@+id/eTxtActTourFromCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eTxtActTourFromPostCode"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/eTxtActTourFromCity"
        android:ems="10"
        android:hint="@string/act_tour_eTxtActTourFromCountry"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/eTxtActTourFromCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtActTourSeatPrice"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/eTxtActTourFromAddress"
        android:ems="10"
        android:hint="@string/act_tour_eTxtActTourFromCity" />

    <EditText
        android:id="@+id/eTxtActTourFromPostCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eTxtActTourFromAddress"
        android:layout_below="@+id/eTxtActTourFromAddress"
        android:layout_toLeftOf="@+id/eTxtActTourFromCity"
        android:ems="10"
        android:hint="@string/act_tour_eTxtActTourFromPostCode" />

    <Spinner
        android:id="@+id/spnnActTourVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eTxtActTourFromAddress"
        android:layout_below="@+id/eTxtActTourDate"
        android:layout_toLeftOf="@+id/txtActTourTime" />

    <EditText
        android:id="@+id/eTxtActTourSeatPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spnnActTourVehicle"
        android:layout_toRightOf="@+id/txtActTourSeatPrice"
        android:ems="10"
        android:hint="@string/act_tour_eTxtActTourSeatPrice"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/txtActTourSeatPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eTxtActTourSeatPrice"
        android:layout_alignBottom="@+id/eTxtActTourSeatPrice"
        android:layout_toRightOf="@+id/eTxtActTourDate"
        android:text="@string/act_tour_txtActTourSeatPrice" />

    <TextView
        android:id="@+id/txtActTourTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eTxtActTourDate"
        android:layout_alignBottom="@+id/eTxtActTourDate"
        android:layout_centerHorizontal="true"
        android:text="@string/act_tour_txtActTourTime" />

    <EditText
        android:id="@+id/eTxtActTourToPostCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eTxtActTourFromPostCode"
        android:layout_below="@+id/eTxtActTourToAddress"
        android:layout_toLeftOf="@+id/eTxtActTourToCity"
        android:ems="10"
        android:hint="@string/act_tour_eTxtActTourToPostCode" />

    <AutoCompleteTextView
        android:id="@+id/eTxtActTourToCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eTxtActTourToAddress"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/eTxtActTourToCity"
        android:ems="10"
        android:hint="@string/act_tour_eTxtActTourToCountry"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/eTxtActTourToCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eTxtActTourFromCity"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/eTxtActTourToAddress"
        android:ems="10"
        android:hint="@string/act_tour_eTxtActTourToCity"
        android:inputType="textPersonName|textPostalAddress" />

    <Spinner
        android:id="@+id/spnnActTourTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eTxtActTourToCountry"
        android:layout_below="@+id/eTxtActTourToCountry"
        android:layout_toLeftOf="@+id/eTxtActTourToCity" />

    <Button
        android:id="@+id/btnActTourSeatRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spnnActTourTeam"
        android:text="@string/act_tour_btnActTourSeatRequest" />

    <TextView
        android:id="@+id/txtActTourPassengers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnActTourSeatRequest"
        android:text="@string/act_tour_txtActTourPassengers" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/spnnActTourTeam"
        android:text="@string/act_tour_txtActTourTeam" />

    <Button
        android:id="@+id/btnActTourUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/eTxtActTourToCountry"
        android:layout_toRightOf="@+id/spnnActTourTeam"
        android:text="@string/act_tour_btnActTourUpdate" />

</RelativeLayout>

